{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clinica-teste-agendamentos",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clinica-teste-agendamentos-db",
      "database_id": "d48639e8-bc39-4138-87eb-4b68230300d0"
    }
  ],
  "ratelimits": [
    {
      "name": "BOOKING_RATE_LIMITER",
      "namespace_id": "583214",
      "simple": {
        "limit": 8,
        "period": 60
      }
    },
    {
      "name": "PUBLIC_READ_RATE_LIMITER",
      "namespace_id": "583215",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "ADMIN_RATE_LIMITER",
      "namespace_id": "583216",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ]
}
